# Serverless_Function

./: Program.cs  httpsStudents.cs  serverlessFunc.csproj  serverlessFunc.sln
.github/workflows/: main_students-func.yml
Models/School/: SchoolContext.cs  Student.cs
Properties/: launchSettings.json
